{
  "name": "daily-report",
  "version": "1.0.0",
  "description": "Send a daily summarized news report as voice message",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/main/main.js",
    "lint": "eslint --ext .ts src/",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "author": "Jonas Scholz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/node-telegram-bot-api": "^0.57.6",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.0.4",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.60.0",
    "openai": "^3.1.0",
    "rss-parser": "^3.12.0"
  }
}
